<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section id="cardsContainer">
        <div class="card card1"></div>
        <div class="card card2">
            <img class="catImg" src="./assets/cat.png"/>
        </div>
        <div class="card card3"></div>
      </section>
      <section id="gameMenu">
        <button id="startBtn">Start</button>
      </section>
    </main>
    <script src="./scripts.js"></script>
  </body>
</html>
